// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 3588967517197817000564EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 470832497;
			PBXWorkspaceStateSaveDate = 470832497;
		};
		perUserProjectItems = {
			35699CAC1BA5799200CDE47F /* PBXTextBookmark */ = 35699CAC1BA5799200CDE47F /* PBXTextBookmark */;
			356A44171A8CCEA10026410F /* PBXTextBookmark */ = 356A44171A8CCEA10026410F /* PBXTextBookmark */;
			357E896C1C10622A00A994BF /* PBXTextBookmark */ = 357E896C1C10622A00A994BF /* PBXTextBookmark */;
			358825D41B496FC600A7A82E /* PBXTextBookmark */ = 358825D41B496FC600A7A82E /* PBXTextBookmark */;
			35887C9B1721ADA500E0C6C0 /* PBXTextBookmark */ = 35887C9B1721ADA500E0C6C0 /* PBXTextBookmark */;
			358E82531A8DF0A000AA72A5 /* PBXTextBookmark */ = 358E82531A8DF0A000AA72A5 /* PBXTextBookmark */;
			35B8FB151B8383A600412194 /* PBXTextBookmark */ = 35B8FB151B8383A600412194 /* PBXTextBookmark */;
			35DBAF301A8E5BD000EF4C94 /* PBXTextBookmark */ = 35DBAF301A8E5BD000EF4C94 /* PBXTextBookmark */;
			35DBAF321A8E5BD000EF4C94 /* PBXTextBookmark */ = 35DBAF321A8E5BD000EF4C94 /* PBXTextBookmark */;
		};
		sourceControlManager = 3588967417197817000564EB /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {338067, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 0}, {770, 873}}";
		};
	};
	35699CAC1BA5799200CDE47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887C2A1721909F00E0C6C0 /* vb.freezer~.c */;
		name = "vb.freezer~.c: 378";
		rLen = 4;
		rLoc = 8640;
		rType = 0;
		vrLen = 910;
		vrLoc = 8377;
	};
	356A44171A8CCEA10026410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35BCBD9E184237F70079F049 /* ext_systhread.h */;
		name = "ext_systhread.h: 62";
		rLen = 116;
		rLoc = 1640;
		rType = 0;
		vrLen = 1328;
		vrLoc = 701;
	};
	357E896C1C10622A00A994BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887C2A1721909F00E0C6C0 /* vb.freezer~.c */;
		name = "vb.freezer~.c: 556";
		rLen = 50;
		rLoc = 13032;
		rType = 0;
		vrLen = 726;
		vrLoc = 12514;
	};
	358825D41B496FC600A7A82E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358825D51B496FC600A7A82E /* clz.h */;
		name = "clz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	358825D51B496FC600A7A82E /* clz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clz.h;
		path = "/Users/vb/project-files/xxx-otherSources/Supercollider-2015/supercollider/include/common/clz.h";
		sourceTree = "<absolute>";
	};
	35887C291721909F00E0C6C0 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 7380}}";
			sepNavSelRange = "{14794, 57}";
			sepNavVisRange = "{14105, 1366}";
		};
	};
	35887C2A1721909F00E0C6C0 /* vb.freezer~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 15180}}";
			sepNavSelRange = "{13032, 50}";
			sepNavVisRange = "{12514, 726}";
			sepNavWindowFrame = "{{15, 0}, {961, 878}}";
		};
	};
	35887C9B1721ADA500E0C6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887C9C1721ADA500E0C6C0 /* ext_buffer.h */;
		name = "ext_buffer.h: 96";
		rLen = 100;
		rLoc = 2902;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2333;
	};
	35887C9C1721ADA500E0C6C0 /* ext_buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_buffer.h;
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.1/c74support/msp-includes/ext_buffer.h";
		sourceTree = "<absolute>";
	};
	3588967417197817000564EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3588967517197817000564EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	358E82531A8DF0A000AA72A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35BCBD4E184227720079F049 /* ext_buffer.h */;
		name = "ext_buffer.h: 54";
		rLen = 62;
		rLoc = 1565;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1084;
	};
	35B8FB151B8383A600412194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887C291721909F00E0C6C0 /* fftw3.h */;
		name = "fftw3.h: 342";
		rLen = 57;
		rLoc = 14794;
		rType = 0;
		vrLen = 1366;
		vrLoc = 14105;
	};
	35BCBD4E184227720079F049 /* ext_buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_buffer.h;
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/c74support/msp-includes/ext_buffer.h";
		sourceTree = "<absolute>";
	};
	35BCBD9E184237F70079F049 /* ext_systhread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_systhread.h;
		path = "/Users/vb/project-files/C-prog/MaxSDK-6.1.4/c74support/max-includes/ext_systhread.h";
		sourceTree = "<absolute>";
	};
	35DBAF301A8E5BD000EF4C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DBAF311A8E5BD000EF4C94 /* stdlib.h */;
		name = "stdlib.h: 176";
		rLen = 17;
		rLoc = 5825;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5177;
	};
	35DBAF311A8E5BD000EF4C94 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	35DBAF321A8E5BD000EF4C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DBAF331A8E5BD000EF4C94 /* fftw3.h */;
		name = "fftw3.h: 342";
		rLen = 57;
		rLoc = 14794;
		rType = 0;
		vrLen = 1366;
		vrLoc = 14105;
	};
	35DBAF331A8E5BD000EF4C94 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /usr/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
}
