// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 3588967517197817000564EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 446231121;
			PBXWorkspaceStateSaveDate = 446231121;
		};
		perUserProjectItems = {
			3555162017CE873A00CB6E56 /* PBXTextBookmark */ = 3555162017CE873A00CB6E56 /* PBXTextBookmark */;
			3586C85A1A98F2FC00B01B11 /* PBXTextBookmark */ = 3586C85A1A98F2FC00B01B11 /* PBXTextBookmark */;
		};
		sourceControlManager = 3588967417197817000564EB /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	3523B17117197C3500AAFD5C /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {338067, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 0}, {770, 873}}";
		};
	};
	3555162017CE873A00CB6E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887BCD1721841F00E0C6C0 /* vb.rand~.c */;
		name = "vb.rand~.c: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 929;
		vrLoc = 8176;
	};
	3586C85A1A98F2FC00B01B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35887BCD1721841F00E0C6C0 /* vb.rand~.c */;
		name = "vb.rand~.c: 362";
		rLen = 65;
		rLoc = 7254;
		rType = 0;
		vrLen = 734;
		vrLoc = 7047;
	};
	35887BCD1721841F00E0C6C0 /* vb.rand~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 8820}}";
			sepNavSelRange = "{7254, 65}";
			sepNavVisRange = "{7047, 734}";
		};
	};
	3588967417197817000564EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3588967517197817000564EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
